
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_type1_item"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_add_type1_item"
        android:visible="true"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_add_type2_item"
        android:orderInCategory="101"
        android:title="@string/action_add_type2_item" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="102"
        android:title="@string/action_exit"
         />

</menu>